# oop-s2-1-mvc-77487-2025-03-10

./: README.md  oop-s2-1-mvc-77487-2025-03-10.slnx
.github/workflows/: 2main.yml  ci.yml
Library Domain/: Book.cs  Class1.cs  Library Domain.csproj  Loan.cs  Members.cs  Product.cs
Library.MVC/: Library.MVC.csproj  Program.cs  appsettings.json
Library.MVC/Controllers/: AdminController.cs  BooksController.cs  LoansController.cs  MembersController.cs
Library.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
Library.MVC/Data/Migrations/: 20260318111621_AddDomainEntities.Designer.cs  20260318111621_AddDomainEntities.cs
Library.MVC/Models/: Movie.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/Admin/: Roles.cshtml
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Library.Tests/: BookTests.cs  Library.Tests.csproj  LoanTests.cs  MemberTests.cs  UnitTest1.cs
